-- Initial backpack.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backpack
version:             0.1.0.0
synopsis:            backpack statistics generator
-- description:         
homepage:            http://github.com/phil5/backpack
license:             MIT
license-file:        LICENSE
author:              Phil Xiaojun Hu
maintainer:          phil@cnphil.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable backpack
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
