Self-Planned Trips:

Chengdu (July '09):
Sichuan Province: Chengdu City, Dujiangyan City, Leshan City, Emeishan City.
Chongqing City: downtown Chongqing, Wushan County, Fengjie County.
Hubei Province: Yichang City.

Xitang (December '10):
Zhejiang Province: Xitang Town, Jiashan County.

Chengdu (July '11):
Sichuan Province: Chengdu City, Qionglai City.

Macau (August '11):
Guangdong Province: Guangzhou City, Zhaoqing City, Zhuhai City.
Macau SAR.

Qingdao (July '12):
Shandong Province: Qingdao City & Jinan City.

Suzhou (March '13, June '13, July '13, September '13):
Jiangsu Province: Suzhou City.

Hangzhou (March '13, July '13):
Zhejiang Province: Hangzhou City.

Nanchang (March '13):
Jiangxi Province: Nanchang City.

Jiaxing (June '13):
Zhejiang Province: Jiaxing City.

Huangshan (July '13):
Anhui Province: Huangshan City.

Taiwan (August '13):
Guangdong Province: Shenzhen City.
Hong Kong SAR.
Taiwan, ROC: Taipei City, Hualien City, Guangfu Township, Ruisuei Township, Yuli Town, Chenggong Town, Taitung City, Lyudao Township, Fangliao Township, Hengchun Town, Kaohsiung City.
Fujian Province: Fuzhou City.

Wuhan (September '13):
Hubei Province: Wuhan City.

Nanjing (September '13):
Hubei Province: Wuhan City.
Jiangsu Province: Nanjing City.

Wuxi (October '13):
Jiangsu Province: Wuxi City.

Ningbo (October '13):
Zhejiang Province: Ningbo City.

----

Not Self-Planned Trips:

Beijing (July '97):
Beijing City: downtown Beijing.
Train 1587km*2 (Changsha-Beijingxi)

Zhengzhou (January '03):
Henan Province: Zhengzhou City, Dengfeng City.
Train 898km*2 (Changsha-Zhengzhou)

Sanya (December '06):
Hainan Province: Sanya City.
Air 1100km*2 (CSX-SYX)

Total: 7170km
----

Trips on Business:

Beijing (January '09):
Beijing City: Wangjing Subdistrict. 
Train 1587km*2 (Changsha-Beijingxi)

Yantai (January '10, August '10):
Shandong Province: Qingdao City, Yantai City, Jinan City.
	Jan: Air 1120km (CSX-TAO), Bus 210km (TAO-Yantai), Train 1867km (Yantai-Changsha)
	Aug: Air 1020km*2 (CSX-TNA), Train 524km*2 (Yantai-Jinan)

Hangzhou (October '10):
Zhejiang Province: Hangzhou City.
Train: 173km*2 (Shanghainan-Hangzhou)

Maoming * 1, Zhaoqing * 2, Shenzhen * 1
Train: 1078km*2 (Maoming-Changsha), 816km*2*2 (Zhaoqing-Changsha), 854km*2 (Changsha-Shenzhen)

Total: 16933km
----

Changsha-Shanghai Trips:

2010.08 (Train Changsha-Shanghainan) 1178km
2010.08 (Train Shanghainan-Changsha) 1178km
2010.09 (Train Changsha-Shanghainan) 1178km
2010.10 (Train Shanghainan-Changsha) 1178km
2010.10 (Train Changsha-Shanghainan) 1178km
2011.01 (Air PVG-CSX) 872km
2011.02 (Air CSX-PVG) 872km
2011.03 (Air PVG-CSX) 872km
2011.04 (Air CSX-SHA) 872km
2011.06 (Train Shanghaihongqiao-Changsha) 1169km
2011.06 (Air CSX-PVG) 872km
2011.07 (Train Shanghaihongqiao-Changsha) 1169km
2011.09 (Train Changsha-Shanghainan) 1178km
2011.10 (Train Shanghaihongqiao-Changsha) 1169km
2011.10 (Train Changsha-Shanghaihongqiao) 1169km
2012.01 (Train Shanghaihongqiao-Changsha) 1169km
2012.02 (Air CSX-SHA) 872km
2012.07 (Air SHA-CSX) 872km
2012.08 (Train Changsha-Shanghainan) 1178km
2012.09 (Air SHA-CSX) 872km
2012.10 (Train Changsha-Shanghaihongqiao) 1169km
2013.01 (Air PVG-CSX) 872km
2013.02 (Train Changsha-Shanghainan) 1178km
2013.07 (Train Shanghaihongqiao-Changsha) 1169km
2013.09 (Air CSX-SHA) 872km
2013.09 (Nanjing Backpack Trip) 0km
2014.01 (Xibei Trip) 0km
2014.02 (Train Changsha-Shanghaihongqiao) 1169km
2014.08 (Jiujiang Trip) 0km
2014.09 (Train Changshanan-Shanghaihongqiao) 1173km
2015.01 (Train Shanghaihongqiao-Changshanan) 1083km
2015.08 (Train Changshanan-Shanghaihongqiao) 1173km
2016.01 (Air SHA-CSX) 872km
2016.01 (Train Changshanan-Shanghaihongqiao) 1173km
2016.02 (Train Shanghaihongqiao-Changshanan) 1173km
2016.02 (Air CSX-SHA) 872km

Total: 33837km
----

Various trips in Hunan, Guangdong, and Shanghai not included.

---
Mileage:

Chengdu 2009: Train 1407km (Changsha-Chengdu), Bus 76km*2 (Dujiangyan-Chengdu), 137km (Chengdu-Leshan), 57km*2 (Leshan-Emeishan), 420km (Leshan-Chongqing), 468km (Yichang-Changsha), Boat 660km (Chongqing-Yichang)

Xitang 2010: Train 62km (Shanghainan-Jiashan), Bus 12km (Jiashan-Xitang), 70km (Xitang-Shanghainan)

Chengdu 2011: Train 1407km*2 (Changsha-Chengdudong), Bus 123km*2 (Xiling Snow Mountain-Chengdu), 39km*2 (Huanglongxi-Chengdu)

Macau 2011: Train 707km (Changsha-Guangzhou), 93km (Guangzhounan-Zhuhaibei), 109km (Zhaoqing-Guangzhou), 707km (Guangzhounan-Changshanan), Bus 186km (Zhuhai-Zhaoqing)

Qingdao 2012: Train 1291km*2 (Changsha-Jinan), 393km*2 (Jinan-Qingdao), Bus 43km*2 (Qingdao-Laoshan)

Suzhou 2013: Train 84km*3*2 (Shanghai-Suzhou), 84km (Shanghaihongqiao-Suzhou), 81km (Suzhoubei-Shanghaihongqiao)
Postcard: March 13' (3 from Pingjiang Rd.: Zhou Junlong, Dai Shanjia, Xiang Jiayu), June 13' (3 from Pingjiang Rd.: Zhou Junlong, Dai Shanjia, Xiang Jiayu), September 13' (1 from Pingjiang Rd.: Chen Yu)

Hangzhou 2013: Train 173km (Shanghainan-Hangzhou), 169km (Hangzhou-Shanghaihongqiao), 159km (Shanghaihongqiao-Hangzhoudong), 169km (Hangzhou-Shanghaihongqiao)

Nanchang 2013: Train 818km*2 (Shanghainan-Nanchang)

Jiaxing 2013: Train 80km*2 (Shanghainan-Jiaxing)
Postcard: June 13' (3 from Yuehe St.: Zhou Junlong, Dai Shanjia, Xiang Jiayu)

Huangshan 2013: Car 443km*2 (Shanghainan-Tangkou)
Postcard: July 13' (5 from Yungu Temple: Dai Shanjia, Chen Yu, Xiang Jiayu, Gao Hao, Zou Fengjun)

Taiwan 2013: Total 4514km, Train 2799km, Air 1189km, Bus 178km, Motor 20km, Cycle 255km, Boat 66km, Other 7km.
Postcard: August 13' (5 from Kaohsiung Airport: Dai Shanjia, Xiang Jiayu, Wang Tianze, Zhou Junlong, Xu Xinyu; 2 from Taipei Main Station: Chen Yu, Hu Xiaojun)

Wuhan 2013: Train 362km*2 (Changsha-Wuchang)

Nanjing 2013: Train 1126km (Shanghainan-Zhuzhou), 52km (Zhuzhouxi-Changshanan), 362km (Changshanan-Wuhan), 516km (Wuhan-Nanjingnan), 311km (Wuhan-Shanghaihongqiao)

Wuxi 2013: Train 126km (Shanghai-Wuxi), 126km (Wuxi-Shanghaihongqiao)

Ningbo 2013: Bus 207km (Shanghainan-Ningbonan), Train 333km (Ningbodong-Shanghaihongqiao), 33km*2 (Ningbodong-Fenghua)

Yixian 2013: Train 672km (Shanghai-Huangshan), 22km (Huangshan-Shexian), 650km (Shexian-Shanghai), Bus 48km (Huangshan Bus Station-Yixian Bus Station), 11km (Yixian Bus Station-Hongcun), 63km (Hongcun-Huangshan Railway Station)
#Tickets: Shanghai-Huangshan, Huangshan-Shexian, Shexian-Jixixian(NOT BOARDED), Huangshan-Shanghai(BOARDED AT Shexian).
#Train: 1344km, Bus: 122km. Sum: 1466km.
Postcard: Zou Linjun (from Hongcun)

Taiyuan 2013: Train 1505km (Shanghai-Taiyuan), 108km*2 (Taiyuan-Pingyao), 224km (Taiyuan-Shijiazhuang), 408km (Shijiazhuang-Zhengzhou), 998km (Zhengzhou-Shanghai), Taxi 17km (Shijiazhuangbei-Zhengding), City Bus 20km (Zhengding-Shijiazhuang)
Postcard: Feng Shan (from Pingyao/Shijiazhuang)
#Train: 3351km, Bus/Taxi: 37km

Xibei 2014: Air 1772km (PVG-LHW), Train 228km (Lanzhou-Xiningxi), Bus 145km*2 (Xining-G109+2103), Train 904km (Xiningxi-Xian), Air 813km (XIY-CSX)
Postcard: Dai Shanjia (from Xining), Zhou Junlong, Zou Linjun, Luo Pinyi (from Xian)
#Train: 1132km, Air 2585km, Bus 290km

Nanjing 2014: Train 301km (Shanghai-Nanjing), 33km (Nanjing-Zhonghuamen), 295km (Nanjingnan-Shanghaihongqiao)
#Train: 629km

Tianjin 2014: Train 1463km (Shanghai-Beijing), 4km (Qinghuayuan-Beijingbei), 148km (Beijingnan-Tianjinxi), 125km (Tianjin-Huangcun), 122km (Beijingnan-Tianjinnan), Air 970km (TSN-SHA, CA1527)
#Train: 1862km, Air 970km

Nanjing II 2014: Train 295km (Shanghaihongqiao-Nanjingnan), 301km (Nanjing-Shanghai)
#Train: 596km

Huangshan 2014: Train 672km (Shanghai-Huangshan), Bus 55km (Tunxi-Tangkou), 32km (Tangkou-Hongcun), 39km (Hongcun-Feicuigu), 8km (Feicuigu-Tangkou), 55km (Tunxi-Tangkou), Air 375km (TXN-SHA, FM9268)
#Train: 672km, Bus: 189km, Air: 375km

Jiujiang 2014: Train 952km (Shanghainan-Jiujiang), 328km (Jiujiang-Hankou), 362km (Wuhan-Changshanan), Bus 72km (Jiujiang-Lushan-Jiujiang)
#Train: 1642km, Bus: 72km

Suzhou 2014: Train 84km (Shanghai-Suzhou), 84km (Suzhou-Shanghaihongqiao)
#Train: 168km

Nanjing III 2014: Train 301km (Shanghai-Nanjing), 64km (Nanjing-Zhenjiang), 237km (Zhenjiang-Shanghaihongqiao)
#Train: 602km

Guiyang 2015: Train 52km (Changsha-Zhuzhou), 897km (Zhuzhou-Guiyang), 864km (Guiyangbei-Guangzhounan), 47km (Guangzhoubei-Guangzhounan), 76km (Guangzhounan-Zhaoqingdong)
#Train: 1936km

Yangzhou 2015: Train 230km (Shanghaihongqiao-Zhenjiangnan), Bus 35km (Zhenjiang-Yangzhou), Train 101km (Yangzhou-Nanjing), 295km (Nanjingnan-Shanghaihongqiao)
#Train: 626km, Bus: 35km

Total (+Taiwan): 43615km, Train 33503km, Bus 3099km, Drive 906km, Air 5119km, Boat 726km, Cycle 255km, Other 7km.

----
Dec 2015 Addition:

June 2015:
Suzhou
	Shanghai-Suzhou #Train 84km
	Suzhou-Shanghaihongqiao #Train 84km
	TOTAL: Train 168km

July 2015:
Graduation
	Shanghaihongqiao-Changshanan #Train 1083km
	CSX-XIY #Air 813km
	Xian-Baoji-Lanzhou #Train 676km
	Lanzhou-Shuiyuan #Train 23km
	Lanzhouxi-Xining #Train 188km
	Xining-Xian #Train 892km
	Xianbei-Huashanbei #Train 121km
	Huashan-Xian #Train 123km
	Xianbei-Zhengzhoudong #Train 523km
	Zhengzhou-Taishan #Train 595km
	Taian-Shanghaihongqiao #Train 853km
	Shanghaihongqiao-Hangzhou #Train 169km
	Hangzhoudong-Shanghaihongqiao #Train 159km
	Shanghai-Suzhou #Train 84km
	Suzhou-Shanghai #Train 84km
	Shanghai-Kowloon #Train 1991km
	Kowloon-Guangzhoudong #Train 173km
	Guangzhounan-Changshanan #Train #Train: 707km
	TOTAL: Train 8444km, Air 813km

October 2015:
Beijing
	Shanghaihongqiao-Beijingnan #Train 1318km
	Beijingdong-Yanjiao #Train 31km
	Yanjiao-Beijingdong #Train 31km
	Beijingnan-Shanghaihongqiao #Train 1318km
	TOTAL: Train 2698km

November 2015:
Xiamen
	Shanghainan-Fuzhou #Train 987km
	Fuzhou-Xiamen #Train 191km
	Xiamenbei-Shanghaihongqiao #Train 1109km
	TOTAL: Train 2287km

December 2015:
Suzhou
	Shanghaihongqiao-Suzhou #Train 84km
	Suzhoubei-Shanghaihongqiao #Train 81km
	TOTAL: Train 165km

DEC 2015 ADDITION:
Air 813km, Train 13762km
----
Jul 2016 Addition:

December 2015:
Shantou
    SHA-SWA #Air 976km
    SWA-PVG #Air 993km

May 2016:
Beijing
    PVG-NAY #Air 1178km
    Beijingnan-Shanghai #Train 1454km

June 2016:
Suzhou
    Shanghai-Suzhou #Train 84km
    Suzhoubei-Shanghaihongqiao #Train 81km
    Shanghai-Suzhouyuanqu #Train 74km
    Suzhou-Shanghai #Train 84km

July 2016:
Xi'an:
    SHA-XIY #Air 1230km
    XIY-PVG #Air 1275km

JUL 2016 ADDITION:
Air 5652km, Train 1777km

Total (+Taiwan): 65619km, Train 49042km, Bus 3099km, Drive 906km, Air 11584km, Boat 726km, Cycle 255km, Other 7km.

----
International Airports and train stations:
Caltrain:
Sunnyvale, Mountain View, San Francisco, San Jose
BART & AirTrain SFO (no stations listed)

November 2015:
PVG-SFO, SFO-PVG

May-June 2016:
PVG-NRT (layover)-HNL, HNL-OGG, OGG-SFO, SJC-NRT (layover)-PVG
----

Not included yet:
Shanghai 2013:
Train: Shanghainan-Jinshanwei (2*55km)

Train: Shanghainan-Jinshanyuanqu (33km), Jinshanyuanqu-Tinglin (7km), Tinglin-Yexie (6km), Yexie-Chedun (10km), Chedun-Xinqiao (5km), Xinqiao-Chunshen (5km), Chunshen-Shanghainan (10km)

Train: Shanghaixi-Shanghai (5km)

Hunan 2014 (February):
Train: Changsha-Zhuzhou (52km), Zhuzhou-Shaoyang (233km)

Shanghai 2014 (November):
Train: Antingbei-Shanghai (29km)

Shanghai 2015 (March):
Train: Shanghainan-Luchaogang (93km)
